In [5]:
import numpy as np
import pandas as pd
import warnings

In [6]:
warnings.filterwarnings('ignore')

In [10]:
columns_name=['user_id','item_id','rating','timestamp']
df=pd.read_csv('u.data',sep="\t",names=columns_name)

In [11]:
df.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [15]:
df.shape

(100000, 4)

In [24]:
df['user_id'].nunique()

943

In [25]:
df['item_id'].nunique()

1682

In [26]:
movies_title=pd.read_csv('u.item',sep="\|",header=None)

In [30]:
movies_title.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [32]:
movies_titles=movies_title[[0,1]]
movies_titles.columns=["item_id","title"]
movies_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [33]:
df=pd.merge(df,movies_titles,on="item_id")

In [34]:
df.tail()

,user_id,item_id,rating,timestamp,title
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [35]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating'])

In [36]:
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [41]:
ratings['num of ratings']=pd.DataFrame(df.groupby('title').count()['rating'])

In [42]:
moviemat=df.pivot_table(index="user_id",columns="title",values="rating")

In [43]:
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

# Prediction with taking a particluar name of movie

In [50]:
AngryMen_user_ratings=moviemat['12 Angry Men (1957)']

In [52]:
similar_to_AngryMen=moviemat.corrwith(AngryMen_user_ratings)

In [53]:
corr_Angry_Men=pd.DataFrame(similar_to_AngryMen,columns=['correlation'])

In [56]:
corr_Angry_Men.dropna(inplace=True)

In [57]:
corr_Angry_Men.sort_values('correlation',ascending=False).head(10)

                                                    correlation
title
Dingo (1992)                                                1.0
Nina Takes a Lover (1994)                                   1.0
Surviving Picasso (1996)                                    1.0
American Dream (1990)                                       1.0
FairyTale: A True Story (1997)                              1.0
Grace of My Heart (1996)                                    1.0
Dream With the Fishes (1997)                                1.0
Double Happiness (1994)                                     1.0
Gridlock'd (1997)                                           1.0
Wonderful, Horrible Life of Leni Riefenstahl, T...          1.0

In [58]:
corr_Angry_Men=corr_Angry_Men.join(ratings['num of ratings'])

In [59]:
corr_Angry_Men.head()

                             correlation  num of ratings
title
'Til There Was You (1997)      -0.500000               9
101 Dalmatians (1996)          -0.049890             109
12 Angry Men (1957)             1.000000             125
187 (1997)                      0.666667              41
2 Days in the Valley (1996)     0.256625              93

In [65]:
corr_predict=corr_Angry_Men[corr_Angry_Men['num of ratings']>100].sort_values('correlation',ascending=False)
corr_predict.head()

                             correlation  num of ratings
title
12 Angry Men (1957)             1.000000             125
Ulee's Gold (1997)              0.619544             184
Rear Window (1954)              0.570513             209
Seven Years in Tibet (1997)     0.549939             155
Clerks (1994)                   0.528173             148

# Function for prediction with taking any name of movie

In [66]:
def predict_movies(movie_name):
    movie_user_ratings=moviemat[movie_name]
    similar_to_movie=moviemat.corrwith(movie_user_ratings)
    corr_movie=pd.DataFrame(similar_to_movie,columns=['correlation'])
    corr_movie.dropna(inplace=True)
    corr_movie= corr_movie.join(ratings['num of ratings'])
    predictions=corr_movie[corr_movie['num of ratings']>100].sort_values('correlation',ascending=False)
    return predictions

# Taking the movie name as manual input

In [71]:
predict_my_movie=predict_movies("Toy Story (1995)")
predict_my_movie.head()

                               correlation  num of ratings
title
Toy Story (1995)                  1.000000             452
Craft, The (1996)                 0.549100             104
Down Periscope (1996)             0.457995             101
Miracle on 34th Street (1994)     0.456291             101
G.I. Jane (1997)                  0.454756             175

# Taking the movie name as user it.

In [72]:
moviename=input("Enter a movie name ")
predict_my_movie=predict_movies(moviename)
print("\n\n...............Predicted top 5 movies based on the searched movie name............")
predict_my_movie.head()

Enter a movie name Star Wars (1977)


...............Predicted top 5 movies based on the searched movie name............

,correlation,num of ratings
title,,
Star Wars (1977),1.000000,583
"Empire Strikes Back, The (1980)",0.747981,367
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130